# MolecularFaces

./: .gitignore  pom.xml  readme.md
.github/workflows/: maven-dependency-check.yml  maven-deploy-to-ossrh.yml
docs/: bio.md  chemistry.md
src/main/java/de/ipb_halle/molecularfaces/: AddResourceRenderer.java  AddResourcesListener.java  MarvinJSComponent.java  MarvinJSRenderer.java  MolPaintJSComponent.java  MolPaintJSRenderer.java  MolPluginCore.java  OpenChemLibJSComponent.java  OpenChemLibJSRenderer.java  UIMolPlugin.java
src/main/java/de/ipb_halle/molecularfaces/component/molplugin/: MarvinJSComponent.java  MarvinJSRenderer.java  MolPaintJSComponent.java  MolPaintJSRenderer.java  MolPluginCore.java  MolPluginRenderer.java  OpenChemLibJSComponent.java  OpenChemLibJSRenderer.java
src/main/java/de/ipb_halle/molecularfaces/component/openvectoreditor/: OpenVectorEditorComponent.java  OpenVectorEditorCore.java  OpenVectorEditorRenderer.java
src/main/java/de/ipb_halle/molecularfaces/converter/: DummyConverter.java  MDLV2000Converter.java  MDLV3000Converter.java
src/main/java/de/ipb_halle/molecularfaces/resource/: AddResourcesListener.java  ExtCSSResource.java  ExtScriptResource.java  ScriptAsTextResource.java
src/main/java/de/ipb_halle/molecularfaces/util/: RendererUtils.java  ResourceLoader.java  WebXml.java  WebXmlImpl.java
src/main/java/de/ipb_halle/molecularfaces/validator/: MolFile.java  MolFileValidator.java  Molfile.java  MolfileValidator.java
src/main/js/: MarvinJSEditor.js  MarvinJSViewer.js  MolPaintJSEditor.js  MolPaintJSViewer.js  MolecularFaces.js  OnChangeSubject.js  OpenChemLibJSEditor.js  OpenChemLibJSViewer.js  OpenVectorEditor.js  OpenVectorEditorResizeHelper.js  ResourcesLoader.js  StructureEditor.js  StructurePlugin.js
src/test/java/de/ipb_halle/molecularfaces/component/molplugin/: MarvinJSComponentTest.java  MarvinJSRendererTest.java  MolPaintJSComponentTest.java  MolPaintJSRendererTest.java  MolPluginCoreTest.java  MolPluginRendererTest.java  OpenChemLibJSComponentTest.java  OpenChemLibJSRendererTest.java
src/test/java/de/ipb_halle/molecularfaces/component/openvectoreditor/: OpenVectorEditorComponentTest.java  OpenVectorEditorRendererTest.java
src/test/java/de/ipb_halle/molecularfaces/converter/: MDLV2000ConverterTest.java  MDLV3000ConverterTest.java
src/test/java/de/ipb_halle/molecularfaces/test/: MockedJSFContainerRule.java  TestUtils.java
src/test/java/de/ipb_halle/molecularfaces/util/: RendererUtilsTest.java  ResourceLoaderTest.java
src/test/java/de/ipb_halle/molecularfaces/validator/: MolFileValidatorTest.java  MolfileValidatorTest.java
src/test/resources/de/ipb_halle/molecularfaces/component/molplugin/: MarvinJSRendererTest_encode_editor_withMDLV3000Format.txt  MarvinJSRendererTest_encode_editor_withPassthroughAttribute.txt  MarvinJSRendererTest_encode_editor_withWebservices.txt  MarvinJSRendererTest_encode_editor_withWidgetVar.txt  MarvinJSRendererTest_encode_editor_withoutWidgetVar.txt  MarvinJSRendererTest_encode_viewer_withMDLV3000Format.txt  MarvinJSRendererTest_encode_viewer_withPassthroughAttribute.txt  MarvinJSRendererTest_encode_viewer_withWebservices.txt  MarvinJSRendererTest_encode_viewer_withWidgetVar.txt  MarvinJSRendererTest_encode_viewer_withoutWidgetVar.txt  MolPaintJSRendererTest_encode_editor_withCustomResourceUrl_withWidgetVar.txt  MolPaintJSRendererTest_encode_editor_withMDLV3000Format.txt  MolPaintJSRendererTest_encode_editor_withPassthroughAttribute.txt  MolPaintJSRendererTest_encode_editor_withWidgetVar.txt  MolPaintJSRendererTest_encode_editor_withoutWidgetVar.txt  MolPaintJSRendererTest_encode_viewer_withCustomResourceUrl_withWidgetVar.txt  MolPaintJSRendererTest_encode_viewer_withPassthroughAttribute.txt  MolPaintJSRendererTest_encode_viewer_withWidgetVar.txt  MolPaintJSRendererTest_encode_viewer_withoutWidgetVar.txt  OpenChemLibJSRendererTest_encode_editor_withCustomResourceUrl_withWidgetVar.txt  OpenChemLibJSRendererTest_encode_editor_withMDLV3000Format.txt  OpenChemLibJSRendererTest_encode_editor_withPassthroughAttribute.txt  OpenChemLibJSRendererTest_encode_editor_withWidgetVar.txt  OpenChemLibJSRendererTest_encode_editor_withoutWidgetVar.txt  OpenChemLibJSRendererTest_encode_viewer_withCustomResourceUrl_withWidgetVar.txt  OpenChemLibJSRendererTest_encode_viewer_withPassthroughAttribute.txt  OpenChemLibJSRendererTest_encode_viewer_withWidgetVar.txt  OpenChemLibJSRendererTest_encode_viewer_withoutWidgetVar.txt
src/test/resources/de/ipb_halle/molecularfaces/component/openvectoreditor/: encode_withCustomResourceBaseUrl.txt  encode_withPassthroughAttribute.txt  encode_withReadonlyComponent.txt  encode_withWidgetVar.txt  encode_withoutWidgetVar.txt
