<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.ipb-halle</groupId>
	<artifactId>molecularfaces</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<scm>
		<connection>scm:git:https://github.com/ipb-halle/MolecularFaces.git</connection>
		<url>https://github.com/ipb-halle/MolecularFaces.git</url>
	</scm>

	<name>MolecularFaces</name>
	<url>https://github.com/ipb-halle/MolecularFaces</url>

	<organization>
		<name>Leibniz Institute of Plant Biochemistry (IPB), Halle (Saale), Germany</name>
		<url>https://www.ipb-halle.de</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<openchemlibjs.version>v7.2.3</openchemlibjs.version>
		<openchemlibjs.sha256>4c615e20509e3eb6c9a6c6c9591e6f36ad31d7c4f7e7a4c50fe4ceb7dc7cc411</openchemlibjs.sha256>

		<molpaintjs.version>v0.1.2-alpha</molpaintjs.version>
		<molpaintjs.sha256>bc733dcd170a85868263c376ed52e8f7658a998b97a65a041d0fa8ab90d5484e</molpaintjs.sha256>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources/META-INF/</directory>
				<excludes>
					<exclude>resources/molecularfaces/js/*.js</exclude>
				</excludes>
				<targetPath>${project.build.directory}/classes/META-INF/</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.6.1</version>
				<executions>
					<execution>
						<id>download-openchemlibjs</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/cheminfo/openchemlib-js/releases/download/${openchemlibjs.version}/openchemlib-full.js</url>
							<outputDirectory>${project.build.directory}/downloaded-resources/plugins/openchemlibjs/</outputDirectory>
							<sha256>${openchemlibjs.sha256}</sha256>
						</configuration>
					</execution>
					<execution>
						<id>download-molpaintjs</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/ipb-halle/MolPaintJS/releases/download/${molpaintjs.version}/molpaintjs.tar.gz</url>
							<outputDirectory>${project.build.directory}/downloaded-resources/plugins/</outputDirectory>
							<sha256>${molpaintjs.sha256}</sha256>
							<unpack>true</unpack>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.blutorange</groupId>
				<artifactId>closure-compiler-maven-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
					<baseSourceDir>${project.basedir}/src/main/resources/META-INF/resources/molecularfaces</baseSourceDir>
					<baseTargetDir>${project.build.directory}/generated-resources</baseTargetDir>
				</configuration>
				<executions>
					<execution>
						<id>default-minify</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<sourceDir>js</sourceDir>
							<targetDir>js</targetDir>
							<includes>
								<include>ResourcesLoader.js</include>
								<include>MolecularFaces.js</include>
								<include>StructurePlugin.js</include>
								<include>StructureEditor.js</include>
								<include>OpenChemLibJSEditor.js</include>
								<include>OpenChemLibJSViewer.js</include>
								<include>MolPaintJSEditor.js</include>
								<include>MolPaintJSViewer.js</include>
								<include>MarvinJSEditor.js</include>
								<include>MarvinJSNamespaceLoader.js</include>
								<include>MarvinJSViewer.js</include>
							</includes>
							<outputFilename>MolecularFaces.js</outputFilename>
							<closureLanguageOut>ECMASCRIPT5_STRICT</closureLanguageOut>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-downloaded-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.directory}/downloaded-resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/classes/META-INF/resources/molecularfaces</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-generated-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.directory}/generated-resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/classes/META-INF/resources/molecularfaces</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>